<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d3a4c56f-aa2a-4b4a-a65b-6a56854141db</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SerializerHelpers</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BinaryHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISerializeHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JSONHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XMLHelper.cs" />
  </ItemGroup>
</Project>